###env
# url = '192.168.1.95'
url = 'localhost'
# url = 'https://XGame.pythonanywhere.com'
accessToken = ''
adminToken = ''
###env

# -------------- User --------------


get( url + '/version_control') # 200 success

post( url + '/login', # 200 success
	headers={'device-id': 'myDeviceId'},
 	json={'phone': '09015518439'})

post( url + '/activate', # 200 success, 201 new user, 404 wrong code, 406 error
	headers={'device-id': 'myDeviceId'},
	json={'activationCode': '982458'})

post( url + '/signup', # 200 success
	headers={'device-id': 'myDeviceId'},
 	json={'fName': 'ali', 'lName': 'baghali', 'email': 'alibaghali@gmail.com', 'platform': 1})


post( url + '/cache',
	json={'id': 1020})

