###env
# url = '192.168.1.95'
url = 'localhost'
# url = 'https://XGame.pythonanywhere.com'
accessToken = ''
adminToken = ''
###env

# -------------- User --------------


post( url + '/login',
	headers={'device-id': 'myDeviceId1'},
 	json={'phone': '09015518439'})

post( url + '/activate',
	headers={'device-id': 'myDeviceId1'},
	json={'activationCode': '795153'})

post( url + '/signup',
	headers={'device-id': 'myDeviceId1', 'security-code': 'myDeviceId1m'},
 	json={'fName': 'ali', 'lName': 'baghali', 'email': 'alibaghali@gmail.com', 'platform': 9})


post( url + '/cache',
	json={'id': 1020})

