###env
# url = '192.168.1.95'
url = '192.168.43.2'
# url = 'localhost'
# url = 'https://XGame.pythonanywhere.com'
accessToken = ''
adminToken = ''
api_key = '5e69676036907c1ee9c1b528f87ba11e'
###env

# -------------- User --------------


get( url + '/version_control') # 200 success

post( url + '/login', # 200 success
	headers={'device-id': 'myDeviceId'},
 	json={'phone': '09015518439'})

post( url + '/activate', # 200 success, 201 new user, 404 wrong code, 406 error
	headers={'device-id': 'myDeviceId'},
	json={'activationCode': '982458'})

post( url + '/signup', # 200 success
	headers={'device-id': 'myDeviceId'},
 	json={'fName': 'ali', 'lName': 'baghali', 'email': 'alibaghali@gmail.com', 'platform': 1})

get( url + '/get_all_games') # 200 success

post('https://api-v3.igdb.com/search',
	headers={'user-key': api_key, 'Accept': 'application/json'},
	data='fields game.name; search "god of war 3"; where game != null;'
	)

post( url + '/cache',
	json={'id': 499})

